{
  "name": "fionaportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "compile": "webpack",
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ffchiangster/fionaPortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffchiangster/fionaPortfolio/issues"
  },
  "homepage": "https://github.com/ffchiangster/fionaPortfolio",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-latest": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "express": "^4.15.2",
    "hover.css": "^2.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-icons": "^2.2.3",
    "webpack": "^2.3.2",
    "webpack-dev-middleware": "^1.10.1"
  },
  "devDependencies": {
    "file-loader": "^0.11.1",
    "url-loader": "^0.5.8"
  }
}
